autodealer-api/src/main/proto/brand.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "BrandProto";

package com.jpan.autodealer.grpc;

message Brand {
  int64 id = 1;
  string name = 2;
}

message BrandRequest {
  string name = 1;
}

message ListBrandRequest {}

message PageBrandRequest {
  string name = 1;
  int64 page = 2;
  int64 size = 3;
}

message ListBrandResponse {
  repeated Brand brands = 1;
}

message PageBrandResponse {
  repeated Brand content = 1;
  int64 pageNumber = 2;
  int64 size = 3;
  int64 totalElements = 4;
}

service BrandService {
  rpc create (BrandRequest) returns (Brand);
  rpc list (ListBrandRequest) returns (ListBrandResponse);
  rpc search (PageBrandRequest) returns (PageBrandResponse);
}